.content-container {
  
  .list-container {
    width: auto;
    background: #fff;
    padding: 0 5px;
  }
  
  .title {
    font-size: 30px;
    margin: 0px;
    border-radius: 30px;
    padding: 0 20px;
    width: max-content;
    box-sizing: content-box;
    margin: 10px 5px;
  }
  .item-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    width: 32%;
    margin: 10px 5px;
    display: inline-block;
    // min-height: 100%;
    border-radius: 4px;
    background: #f6f6f6;
    padding: 10px;
    white-space:normal;
    word-break:break-all;
    word-wrap:break-word;
    .name {
      font-size: 20px;
      font-weight: 600;
      margin: 5px 0;
    }
    .text {
      font-size: 15px;
      margin: 5px 0;
    }
    .url {
      font-size: 15px;
    }
  }
  
  .add-content {
    i {
      color: #4766f6;
      font-size: 50px;
      text-align: center;
    }
  }
}