.task-container {
  .show-more-row {
    height: 0;
    transition: height 418ms ease-in-out;
    overflow: hidden;
    &.show {
      // height: 220px;
      height: 176px;
    }
  }
  .on-drag-over {
    border: 2px solid #1b9aee !important;
  }
  .on-drag-hint {
    border: 2px dotted #e62412;
    min-height: 172px;
  }
  .list-container {
    width: auto;
    display: flex;
    background: #ffffff;
    padding: 0 5px;
  }
  .kanban-item {
    width: 300px;
    margin: 0 10px;
    display: inline-block;
    // min-height: 100%;
    border-radius: 4px;
  }

  .item-header {
    width: 296px;
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .task-item {
    position: relative;
    line-height: 20px;
    overflow: hidden;
    cursor: pointer;
    padding: 10px 10px;
    margin: 10px 0;
    background-color: #f7f7f7;
    border: 1px solid #ffffff;
    border-radius: 5px;
    &:hover {
      .task-priority {
        width: 8px;
      }
    }

    &.danger {
      border: 1px dotted red !important;
    }

    .task-priority {
      background-color: #1b9aee;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 0;
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
      transition: width 218ms ease-in-out; 
    }

    header {
      font-size: 15px;
      font-weight: 500;
    }

    button {
      margin: 5px 0;
    }
  }

  .task-info {
    margin-top: 8px;
    line-height: 16px;

    &.warning {
      background-color: #fffbe6;
      border: 1px solid #ffe58f;
    }
    &.danger {
      background-color: #e62412;
      border: 1px solid #e62412;
      color: #ffffff;
    }
    &.finish {
      background-color: #f6ffed;
      border: 1px solid #b7eb8f;
    }

    span {
      border-radius: 2px;
      margin: 2px 6px 0 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}